# test

./: README.md
FruitShop_Web/: pom.xml
FruitShop_Web/src/main/java/controller/: LoginServlet.java  RegisterServlet.java
FruitShop_Web/src/main/java/dal/: DBContext.java  UserDAO.java
FruitShop_Web/src/main/java/model/: User.java
FruitShop_Web/src/main/webapp/: OTP.html  about.html  addresses.html  blog-detail.html  blog.html  cart.html  change-password.html  checkout.html  contact.html  faqs.html  footer.jsp  forget_pass.html  header.jsp  index.jsp  login.jsp  order-history-detail.html  orders.html  product-detail.html  profile.html  register.html  reset_pass.html  shop.html  wishlist.html
FruitShop_Web/src/main/webapp/admin/: Categories.html  Contact.html  Settings.html  banners.html  coupon-edit.html  coupons.html  index.html  notifications.html  order-detail.html  orders.html  post-edit.html  posts.html  product-edit.html  products.html  profile.html  reports.html  reviews.html  user-detail.html  users.html
FruitShop_Web/src/main/webapp/assets/css/: OTP.css  about.css  addresses.css  auth.css  base.css  blog-detail.css  blog.css  cart.css  checkout.css  contact.css  faqs.css  forget_pass.css  main.css  order-history-detail.css  orders.css  product-detail.css  profile.css  reset_pass.css  shop.css  wishlist.css
FruitShop_Web/src/main/webapp/assets/css/admin/: Categories.css  Order.css  banners.css  contact.css  dashboard.css  import.css  notifications.css  order-detail.css  products.css  (+8 more)
FruitShop_Web/src/main/webapp/assets/js/: auth.js  main.js  tabs.js
(+5 files in other folders)
